//page-home {
* {
	font-family: 'Roboto', sans-serif;
}
html, body {
	font-size: 16px;
}

section#demo {
	background: #fbfbfb;
    position: relative;
    padding: 0;
    min-height: 100vh;
    transition: height 9999s;
}
.vertical-align {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	left: 0;
    width: 100%;
    width: 100%;
    height: 100%;
}
.card {
	background: #fff;
    box-shadow: 13px 13px 28px 2px rgba(0, 0, 0, 0.035);
    padding: 7px 15px;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    padding-right: 0;
    padding-left: 0;
    margin-right: 0;
    margin-left: 0;
}
.row{
    height: 100%;
    margin-right: 0;
    margin-left: 0;
}
.col-sm-6, .col-sm-offset-3, .col-xs-offset-0{
    width: 100%;
    height: 100%;
    padding-right: 0;
    padding-left: 0
}
.wrapper-messages{
    margin-bottom: 100px;
    max-height: 0;
}
//}
